# ORACLE

ORCLEHB/: .project  pom.xml
ORCLEHB/src/main/webapp/WEB-INF/: db-config.xml
ORCLEJPA/: .project  pom.xml
ORCLEJPA/src/main/webapp/WEB-INF/: db-config.xml
ORCLEMB/: .project  pom.xml
ORCLEMB/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
